NODE_ENV=development
PORT=3000
HOST=localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175
LOG_LEVEL=debug
LOG_FORMAT=pretty

# MediaSoup Configuration
MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_ANNOUNCED_IP=192.168.0.100